x = 1
y = -1
z = -1
Strings[0] = ggacagggaccagttgtagagattct
Strings[1] = ttgcgaacgccaaaccaggtagaatt

  -   g   g   a   c   a   g   g   g   a   c   c   a   g   t   t   g   t   a   g   a   g   a   t   t   c   t 
- 0   -1  -2  -3  -4  -5  -6  -7  -8  -9  -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22 -23 -24 -25 -26 
t -1  -1  -2  -3  -4  -5  -6  -7  -8  -9  -10 -11 -12 -13 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22 -23 -24 
t -2  -2  -2  -3  -4  -5  -6  -7  -8  -9  -10 -11 -12 -13 -12 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22 
g -3  -1  -1  -2  -3  -4  -4  -5  -6  -7  -8  -9  -10 -11 -12 -12 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 
c -4  -2  -2  -2  -1  -2  -3  -4  -5  -6  -6  -7  -8  -9  -10 -11 -11 -11 -12 -13 -14 -15 -16 -17 -18 -17 -18 
g -5  -3  -1  -2  -2  -2  -1  -2  -3  -4  -5  -6  -7  -7  -8  -9  -10 -11 -12 -11 -12 -13 -14 -15 -16 -17 -18 
a -6  -4  -2  0   -1  -1  -2  -2  -3  -2  -3  -4  -5  -6  -7  -8  -9  -10 -10 -11 -10 -11 -12 -13 -14 -15 -16 
a -7  -5  -3  -1  -1  0   -1  -2  -3  -2  -3  -4  -3  -4  -5  -6  -7  -8  -9  -10 -10 -11 -10 -11 -12 -13 -14 
c -8  -6  -4  -2  0   -1  -1  -2  -3  -3  -1  -2  -3  -4  -5  -6  -7  -8  -9  -10 -11 -11 -11 -11 -12 -11 -12 
g -9  -7  -5  -3  -1  -1  0   0   -1  -2  -2  -2  -3  -2  -3  -4  -5  -6  -7  -8  -9  -10 -11 -12 -12 -12 -12 
c -10 -8  -6  -4  -2  -2  -1  -1  -1  -2  -1  -1  -2  -3  -3  -4  -5  -6  -7  -8  -9  -10 -11 -12 -13 -11 -12 
c -11 -9  -7  -5  -3  -3  -2  -2  -2  -2  -1  0   -1  -2  -3  -4  -5  -6  -7  -8  -9  -10 -11 -12 -13 -12 -12 
a -12 -10 -8  -6  -4  -2  -3  -3  -3  -1  -2  -1  1   0   -1  -2  -3  -4  -5  -6  -7  -8  -9  -10 -11 -12 -13 
a -13 -11 -9  -7  -5  -3  -3  -4  -4  -2  -2  -2  0   0   -1  -2  -3  -4  -3  -4  -5  -6  -7  -8  -9  -10 -11 
a -14 -12 -10 -8  -6  -4  -4  -4  -5  -3  -3  -3  -1  -1  -1  -2  -3  -4  -3  -4  -3  -4  -5  -6  -7  -8  -9  
c -15 -13 -11 -9  -7  -5  -5  -5  -5  -4  -2  -2  -2  -2  -2  -2  -3  -4  -4  -4  -4  -4  -5  -6  -7  -6  -7  
c -16 -14 -12 -10 -8  -6  -6  -6  -6  -5  -3  -1  -2  -3  -3  -3  -3  -4  -5  -5  -5  -5  -5  -6  -7  -6  -7  
a -17 -15 -13 -11 -9  -7  -7  -7  -7  -5  -4  -2  0   -1  -2  -3  -4  -4  -3  -4  -4  -5  -4  -5  -6  -7  -7  
g -18 -16 -14 -12 -10 -8  -6  -6  -6  -6  -5  -3  -1  1   0   -1  -2  -3  -4  -2  -3  -3  -4  -5  -6  -7  -8  
g -19 -17 -15 -13 -11 -9  -7  -5  -5  -6  -6  -4  -2  0   0   -1  0   -1  -2  -3  -3  -2  -3  -4  -5  -6  -7  
t -20 -18 -16 -14 -12 -10 -8  -6  -6  -6  -7  -5  -3  -1  1   1   0   1   0   -1  -2  -3  -3  -2  -3  -4  -5  
a -21 -19 -17 -15 -13 -11 -9  -7  -7  -5  -6  -6  -4  -2  0   0   0   0   2   1   0   -1  -2  -3  -3  -4  -5  
g -22 -20 -18 -16 -14 -12 -10 -8  -6  -6  -6  -7  -5  -3  -1  -1  1   0   1   3   2   1   0   -1  -2  -3  -4  
a -23 -21 -19 -17 -15 -13 -11 -9  -7  -5  -6  -7  -6  -4  -2  -2  0   0   1   2   4   3   2   1   0   -1  -2  
a -24 -22 -20 -18 -16 -14 -12 -10 -8  -6  -6  -7  -6  -5  -3  -3  -1  -1  1   1   3   3   4   3   2   1   0   
t -25 -23 -21 -19 -17 -15 -13 -11 -9  -7  -7  -7  -7  -6  -4  -2  -2  0   0   0   2   2   3   5   4   3   2   
t -26 -24 -22 -20 -18 -16 -14 -12 -10 -8  -8  -8  -8  -7  -5  -3  -3  -1  -1  -1  1   1   2   4   6   5   4   


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a c a - g - - g g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g - a c a g - - g g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a - c a g - - g g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a c a - g - g - g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g - a c a g - g - g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a - c a g - g - g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a c a - g g - - g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g - a c a g g - - g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a - c a g g - - g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a c a g g - - - g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a c a - g - g g - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g - a c a g - g g - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a - c a g - g g - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a c a - g g - g - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g - a c a g g - g - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a - c a g g - g - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a c a g g - - g - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a c a - g g g - - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g - a c a g g g - - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a - c a g g g - - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a c a g g - g - - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a c a g g g - - - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a c a - g - g g a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g - a c a g - g g a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a - c a g - g g a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a c a - g g - g a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g - a c a g g - g a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a - c a g g - g a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a c a g g - - g a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a c a - g g g - a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g - a c a g g g - a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a - c a g g g - a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a c a g g - g - a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a c a g g g - - a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a c a - g g g a - - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g - a c a g g g a - - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a - c a g g g a - - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a c a g g - g a - - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | Deletion | (Mis)match | 
String S:  - - g - g a c a g g g - a - - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a - t - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a c a - g - - g g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g - a c a g - - g g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a - c a g - - g g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a c a - g - g - g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g - a c a g - g - g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a - c a g - g - g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a c a - g g - - g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g - a c a g g - - g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a - c a g g - - g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a c a g g - - - g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a c a - g - g g - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g - a c a g - g g - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a - c a g - g g - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a c a - g g - g - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g - a c a g g - g - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a - c a g g - g - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a c a g g - - g - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a c a - g g g - - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g - a c a g g g - - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a - c a g g g - - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a c a g g - g - - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a c a g g g - - - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a c a - g - g g a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g - a c a g - g g a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a - c a g - g g a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a c a - g g - g a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g - a c a g g - g a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a - c a g g - g a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a c a g g - - g a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a c a - g g g - a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g - a c a g g g - a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a - c a g g g - a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a c a g g - g - a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a c a g g g - - a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a c a - g g g a - - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g - a c a g g g a - - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a - c a g g g a - - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a c a g g - g a - - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | 
String S:  - - g - g a c a g g g - a - - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t - - t 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a c a - g - - g g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g - a c a g - - g g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a - c a g - - g g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a c a - g - g - g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g - a c a g - g - g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a - c a g - g - g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a c a - g g - - g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g - a c a g g - - g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a - c a g g - - g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a c a g g - - - g a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a c a - g - g g - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g - a c a g - g g - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a - c a g - g g - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a c a - g g - g - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g - a c a g g - g - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a - c a g g - g - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a c a g g - - g - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a c a - g g g - - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g - a c a g g g - - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a - c a g g g - - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a c a g g - g - - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a c a g g g - - - a c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a c a - g - g g a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g - a c a g - g g a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a - c a g - g g a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a c a - g g - g a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g - a c a g g - g a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a - c a g g - g a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a c a g g - - g a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a c a - g g g - a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g - a c a g g g - a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a - c a g g g - a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a c a g g - g - a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a c a g g g - - a - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a c a - g g g a - - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g - a c a g g g a - - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a - c a g g g a - - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a a c - g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a c a g g - g a - - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4


-------Possible best alignment---------------
Insertion | Insertion | (Mis)match | Insertion | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Insertion | (Mis)match | Insertion | Insertion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | (Mis)match | (Mis)match | (Mis)match | (Mis)match | (Mis)match | Deletion | (Mis)match | (Mis)match | (Mis)match | Deletion | Deletion | 
String S:  - - g - g a c a g g g - a - - c c a g t t g t a g a g a t t c t 
String T:  t t g c g a - a c g c c a a a c c a g - - g t a g a - a t t - - 
Score: 4
